<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="styles.css">
    <link rhef ="">
</head>
<body>
    <div class="container">
        <h2>Cadastro de Usuário</h2>
        <div id="timer"></div>
        <form id="cadastroForm" action="success.html" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required maxlength="14" oninput="validarCPF()">

            <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required>

            <button type="submit" id="cadastrarBtn" disabled>Cadastrar</button>
        </form>
    </div>

    

    <script src="script.js"></script>
</body>
</html>
