body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-image: url(./image/imageIa.png);
}

.container {
    background-color: transparent;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(6, 6, 6, 0.1);
    background-color: #ffffff80;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: transparent;
    color: rgb(9, 9, 9);
    cursor: not-allowed;
    border-bottom:2px solid #070707;

}

button:enabled {
    cursor: pointer;
    background-color: #4e6780;
}

#timer {
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}